# whichdotnet

./: Directory.Build.props  README.md  S64.WhichDotNet.sln
S64.WhichDotNet/: Program.cs  S64.WhichDotNet.csproj
S64.WhichDotNet.Core/: Pathes.cs  Paths.cs  S64.WhichDotNet.Core.csproj  Which.cs
S64.WhichDotNet.WinExt/: AppPathRegs.cs  S64.WhichDotNet.WinExt.csproj  WinExt.cs
