<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>Implements of "which" features for .NET embedded uses.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="S64.WhichDotNet.WinExt" Version="0.0.0.1" />
  </ItemGroup>
</Project>
